{
  "name": "@andreasnicolaou/typescript-expression-language",
  "version": "1.1.6",
  "description": "TypeScript implementation of symfony/expression-language",
  "main": "dist/index.js",
  "private": false,
  "types": "dist/types/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "format": "prettier --write .",
    "lint": "eslint --fix",
    "test": "jest",
    "test:ci": "cross-env JEST_JUNIT_CLASSNAME=\"{filepath}\" jest --reporters=default --reporters=jest-junit",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:bundle": "npx bundlewatch"
  },
  "homepage": "https://github.com/andreasnicolaou/typescript-expression-language#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/andreasnicolaou/typescript-expression-language.git"
  },
  "bugs": {
    "url": "https://github.com/andreasnicolaou/typescript-expression-language/issues"
  },
  "author": {
    "name": "Andreas Nicolaou",
    "email": "anicolaou66@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "locutus": "^2.0.32",
    "lru-cache": "^11.1.0"
  },
  "sideEffects": false,
  "bundlewatch": {
    "files": [
      {
        "path": "dist/**/*.js",
        "maxSize": "10kB"
      }
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.(ts)$": [
        "ts-jest"
      ]
    },
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ]
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/locutus": "^0.0.8",
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "bundlewatch": "^0.4.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "globals": "^16.3.0",
    "jest": "^30.0.5",
    "jest-junit": "^16.0.0",
    "prettier": "3.6.2",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "symfony",
    "expression",
    "javascript",
    "language",
    "expression-language",
    "typescript",
    "andreasnicolaou"
  ]
}
