{
  "name": "@andreasnicolaou/typescript-expression-language",
  "version": "1.1.6",
  "description": "TypeScript implementation of symfony/expression-language",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "browser": "dist/index.umd.js",
  "private": false,
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "rollup -c",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint --fix",
    "test": "jest",
    "test:ci": "cross-env JEST_JUNIT_CLASSNAME=\"{filepath}\" jest --reporters=default --reporters=jest-junit",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:bundle": "npx bundlewatch",
    "prepare": "husky",
    "prepublishOnly": "npm run build"
  },
  "homepage": "https://andreasnicolaou.github.io/typescript-expression-language/",
  "repository": {
    "type": "git",
    "url": "https://github.com/andreasnicolaou/typescript-expression-language.git"
  },
  "bugs": {
    "url": "https://github.com/andreasnicolaou/typescript-expression-language/issues"
  },
  "author": {
    "name": "Andreas Nicolaou",
    "email": "anicolaou66@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "locutus": "^2.0.32",
    "lru-cache": "^11.1.0"
  },
  "sideEffects": false,
  "bundlewatch": {
    "files": [
      {
        "path": "dist/index.js",
        "maxSize": "40kB",
        "compression": "gzip"
      },
      {
        "path": "dist/index.cjs",
        "maxSize": "40kB",
        "compression": "gzip"
      },
      {
        "path": "dist/index.umd.js",
        "maxSize": "20kB",
        "compression": "gzip"
      }
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.(ts)$": [
        "ts-jest"
      ]
    },
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/dist/"
    ]
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.4",
    "@types/jest": "^30.0.0",
    "@types/locutus": "^0.0.8",
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "bundlewatch": "^0.4.1",
    "cross-env": "^10.0.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "globals": "^16.3.0",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "jest-junit": "^16.0.0",
    "prettier": "3.6.2",
    "prettier-plugin-organize-imports": "^4.2.0",
    "rollup": "^4.46.0",
    "rollup-plugin-dts": "^6.2.1",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "symfony",
    "expression",
    "javascript",
    "language",
    "expression-language",
    "typescript",
    "andreasnicolaou",
    "expression language",
    "filter",
    "rules",
    "parser",
    "ast",
    "evaluator",
    "custom functions",
    "safe eval",
    "formula",
    "calculation",
    "runtime",
    "dynamic",
    "condition",
    "validation",
    "lexer",
    "compiler",
    "syntax",
    "esm",
    "cjs",
    "umd",
    "mathematical",
    "logical",
    "operators"
  ]
}
